<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API Reference – cloudex v0.0.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.11.1">
    <link rel="stylesheet" href="dist/app-6bc9434c82.css" />
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="extras">

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">
  <button class="sidebar-toggle">
    <i class="icon-menu"></i>
  </button>

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        cloudex
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div id="content" class="content-inner">

  <h1>
    <small class="visible-xs">cloudex v0.0.1</small>
    API Reference
  </h1>

  <ul class="summary-links">
    
      <li><a href="#modules">Modules</a></li>
    
    
    
  </ul>

  
    <section id="modules" class="details-list">
      <h1 class="section-heading">Modules</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="Cloudex.html">Cloudex</a></div>
  
    <div class="summary-synopsis"><p>Cloudex takes care of uploading image files or urls to Cloudinary</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Cloudex.CloudinaryApi.html">Cloudex.CloudinaryApi</a></div>
  
    <div class="summary-synopsis"><p>Defines behaviour of the API implementation of Cloudinary</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Cloudex.CloudinaryApi.Live.html">Cloudex.CloudinaryApi.Live</a></div>
  
    <div class="summary-synopsis"><p>The live API implementation for Cloudinary uploading</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Cloudex.CloudinaryApi.Test.html">Cloudex.CloudinaryApi.Test</a></div>
  
    <div class="summary-synopsis"><p>A simple stub of cloudinary api responses to speed up testing</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Cloudex.EnvOptions.html">Cloudex.EnvOptions</a></div>
  
    <div class="summary-synopsis"><p>A simple module to get System Environment Variables (ENV VARS)</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Cloudex.Settings.html">Cloudex.Settings</a></div>
  
    <div class="summary-synopsis"><p>This is a GenServer that contains the API settings for cloudinary
You can interact with the <code class="inline">get</code> function to retreive the settings you want</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Cloudex.UploadedImage.html">Cloudex.UploadedImage</a></div>
  
    <div class="summary-synopsis"><p>A simple struct containing all the information from cloudinary</p>
</div>
  
</div>

      </div>
    </section>
  

  

  
    <footer class="footer">
      <p>
        <span class="line">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.11.1),
        </span>
        <span class="line">
          designed by
          <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
      </p>
    </footer>
  </div>
</section>
</div>
  <script src="dist/app-c7aad77d7d.js"></script>
  </body>
</html>

