    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cloudex.Settings – cloudex v0.0.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.11.1">
    <link rel="stylesheet" href="dist/app-6bc9434c82.css" />
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">
  <button class="sidebar-toggle">
    <i class="icon-menu"></i>
  </button>

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        cloudex
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">cloudex v0.0.1</small>
        Cloudex.Settings
        
        
      </h1>

      
        <section id="moduledoc" class="docstring">
          <p>This is a GenServer that contains the API settings for cloudinary
You can interact with the <code class="inline">get</code> function to retreive the settings you want.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#do_start/1">do_start(error)</a>
  </div>
  
    <div class="summary-synopsis"><p>Helper function to start or restart the GenServer when already started with given settings</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/0">get()</a>
  </div>
  
    <div class="summary-synopsis"><p>Get the cloudinary credentials as map</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/1">get(key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Get a specific cloudinary credential by key</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start/1">start(settings)</a>
  </div>
  
    <div class="summary-synopsis"><p>Actually starting the GenServer with given settings</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start/2">start(atom, list)</a>
  </div>
  
    <div class="summary-synopsis"><p>Called by the supervisor, this will use settings defined in config.exs or ENV vars</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#stop/0">stop()</a>
  </div>
  
    <div class="summary-synopsis"><p>Helper function to stop the GenServer</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="do_start/1">
  <div class="detail-header">
    <a href="#do_start/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">do_start(error)</span>
      
  </div>
  
  <section class="docstring">
    <p>Helper function to start or restart the GenServer when already started with given settings</p>

  </section>
</div>
<div class="detail" id="get/0">
  <div class="detail-header">
    <a href="#get/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get()</span>
      
  </div>
  
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <div class="specs-list">
        
          <pre><code class="elixir">get :: <a href="http://elixir-lang.org/docs/stable/elixir/Map.html#t:t/0">Map.t</a></code></pre>
        
      </div>
    </div>
  
  <section class="docstring">
    <p>Get the cloudinary credentials as map.</p>
<h2>Examples</h2>
<pre><code class="elixir">Cloudex.Settings.get
&gt; %{api_key: &quot;mykey&quot;, secret: &quot;s3cr3t&quot;, cloud_name: &quot;heaven&quot;}</code></pre>

  </section>
</div>
<div class="detail" id="get/1">
  <div class="detail-header">
    <a href="#get/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get(key)</span>
      
  </div>
  
  <section class="docstring">
    <p>Get a specific cloudinary credential by key.</p>
<h2>Examples</h2>
<pre><code class="elixir">Cloudex.Settings.get(:secret)
&gt; &quot;s3cr3t&quot;

Cloudex.Settings.get(:bogus)
&gt; {:error, &quot;key not found&quot;}</code></pre>

  </section>
</div>
<div class="detail" id="start/1">
  <div class="detail-header">
    <a href="#start/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">start(settings)</span>
      
  </div>
  
  <section class="docstring">
    <p>  Actually starting the GenServer with given settings</p>

  </section>
</div>
<div class="detail" id="start/2">
  <div class="detail-header">
    <a href="#start/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">start(atom, list)</span>
      
  </div>
  
  <section class="docstring">
    <p>Called by the supervisor, this will use settings defined in config.exs or ENV vars</p>

  </section>
</div>
<div class="detail" id="stop/0">
  <div class="detail-header">
    <a href="#stop/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">stop()</span>
      
  </div>
  
  <section class="docstring">
    <p>Helper function to stop the GenServer</p>

  </section>
</div>

        </section>
      

      

      
        <footer class="footer">
      <p>
        <span class="line">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.11.1),
        </span>
        <span class="line">
          designed by
          <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
      </p>
    </footer>
  </div>
</section>
</div>
  <script src="dist/app-c7aad77d7d.js"></script>
  </body>
</html>

